{
  "env": {
    "browser": true,
    "es2021": true
  },
  "globals": {
    "md5": "readonly"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-undef": "warn",
    "semi": ["warn", "always"],
    "quotes": ["warn", "double"]
  }
}